<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            gap: 70px;
            background-image: url(https://cdn.pixabay.com/photo/2022/10/03/21/47/fog-7496901_1280.jpg);
        }

        h1 {
            color: rgb(108, 108, 90);
            border-top: 10px;
        }

        .image3 {
            background-color: rgb(155, 165, 165);
            border-radius: 50px;
            width: 250px;
            height: 200px;
            text-align: center;
            border-image: 10px;
            margin-top: 100px;



        }

        img {
            border-radius: 50px;

        }
    </style>
</head>

<body>
    <h1>Images</h1>


    <div class="image3">

        <a href="mountain.html"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Titlis_W.jpg/1200px-Titlis_W.jpg"
                width="200px" alt=""></a>
        <a href="mountain.html">
            <h1>Mountain</h1>
        </a>
    </div>

    <div class="image3">
        <a href="forest.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEjMsA0DTHZsMWM14wLVJs2j5imeHvyD_w4fSfHLxlaA&s"
                width="200px" alt=""></a>
        <a href="forest.html">
            <h1>Forest</h1>
        </a>
    </div>

    <div class="image3">

        <a href="sea.html"><img
                src="https://images.pexels.com/photos/994605/pexels-photo-994605.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="180px" alt=""></a>
        <a href="sea.html">
            <h1>ocean</h1>
        </a>


    </div>

</body>

</html>